<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshmi Panwar - UI/UX Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="#" class="logo">Lakshmi Panwar<span class="logo-dot"></span></a>
                
                <!-- Desktop Navigation -->
                <div class="nav-links desktop-nav">
                    <a href="#about" class="nav-link">About</a>
                    <a href="#skills" class="nav-link">Skills</a>
                    <a href="#expertise" class="nav-link">Expertise</a>
                    <a href="#projects" class="nav-link">Projects</a>
                    <a href="#contact" class="nav-link">Contact</a>
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <svg class="theme-icon sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="5"/>
                            <line x1="12" y1="1" x2="12" y2="3"/>
                            <line x1="12" y1="21" x2="12" y2="23"/>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                            <line x1="1" y1="12" x2="3" y2="12"/>
                            <line x1="21" y1="12" x2="23" y2="12"/>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                        </svg>
                        <svg class="theme-icon moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                        </svg>
                    </button>
                    <a href="mailto:tanyapanwar236@gmail.com?subject=Hiring%20Inquiry%20-%20UI/UX%20Design%20Project&body=Hello%20Lakshmi,%0D%0A%0D%0AI%20am%20interested%20in%20hiring%20you%20for%20a%20UI/UX%20design%20project.%0D%0A%0D%0AProject%20Details:%0D%0A-%20Project%20Type:%20%0D%0A-%20Timeline:%20%0D%0A-%20Budget%20Range:%20%0D%0A-%20Project%20Description:%20%0D%0A%0D%0APlease%20let%20me%20know%20your%20availability%20and%20we%20can%20discuss%20further%20details.%0D%0A%0D%0ABest%20regards,%0D%0A[Your%20Name]%0D%0A[Your%20Company]%0D%0A[Your%20Contact%20Information]" class="hire-btn">Hire Me</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                    <span class="hamburger"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="container">
            <div class="mobile-menu-content">
                <a href="#about" class="mobile-nav-link">About</a>
                <a href="#skills" class="mobile-nav-link">Skills</a>
                <a href="#expertise" class="mobile-nav-link">Expertise</a>
                <a href="#projects" class="mobile-nav-link">Projects</a>
                <a href="#contact" class="mobile-nav-link">Contact</a>
                <button class="mobile-theme-toggle" id="mobileThemeToggle" aria-label="Toggle theme">
                    <svg class="theme-icon sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                    <svg class="theme-icon moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                    </svg>
                    <span class="theme-text">Light Mode</span>
                </button>
                <a href="mailto:tanyapanwar236@gmail.com?subject=Hiring%20Inquiry%20-%20UI/UX%20Design%20Project&body=Hello%20Lakshmi,%0D%0A%0D%0AI%20am%20interested%20in%20hiring%20you%20for%20a%20UI/UX%20design%20project.%0D%0A%0D%0AProject%20Details:%0D%0A-%20Project%20Type:%20%0D%0A-%20Timeline:%20%0D%0A-%20Budget%20Range:%20%0D%0A-%20Project%20Description:%20%0D%0A%0D%0APlease%20let%20me%20know%20your%20availability%20and%20we%20can%20discuss%20further%20details.%0D%0A%0D%0ABest%20regards,%0D%0A[Your%20Name]%0D%0A[Your%20Company]%0D%0A[Your%20Contact%20Information]" class="mobile-hire-btn">Hire Me</a>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <!-- Background decorative elements -->
        <div class="hero-bg">
            <div class="bg-circle bg-circle-1"></div>
            <div class="bg-circle bg-circle-2"></div>
        </div>

        <div class="container">
            <div class="hero-content hero-content-left">
                <p class="hero-subtitle">UI/UX Designer • Graphic Designer • Brand Specialist</p>
                
                <h1 class="hero-title">
                    <span class="hero-name">Lakshmi</span>
                    <span class="hero-name-gradient">Panwar</span>
                </h1>

                <p class="hero-description">
                    Crafting intuitive digital experiences and compelling visual identities. 
                    Specializing in user-centered design that bridges creativity with functionality.
                </p>

                <div class="hero-buttons">
                    <a href="mailto:tanyapanwar236@gmail.com?subject=Project%20Inquiry%20-%20Let's%20Work%20Together&body=Hello%20Lakshmi,%0D%0A%0D%0AI%20came%20across%20your%20portfolio%20and%20I'm%20impressed%20with%20your%20work!%20I%20would%20like%20to%20discuss%20a%20potential%20project%20collaboration.%0D%0A%0D%0AProject%20Information:%0D%0A-%20Project%20Type:%20[UI/UX%20Design%20/%20Graphic%20Design%20/%20Brand%20Identity]%0D%0A-%20Project%20Scope:%20%0D%0A-%20Timeline:%20%0D%0A-%20Budget:%20%0D%0A%0D%0AProject%20Description:%0D%0A[Please%20describe%20your%20project%20requirements]%0D%0A%0D%0AI%20look%20forward%20to%20hearing%20from%20you%20and%20discussing%20how%20we%20can%20work%20together.%0D%0A%0D%0ABest%20regards,%0D%0A[Your%20Name]%0D%0A[Your%20Company]%0D%0A[Your%20Phone%20Number]" class="btn btn-primary">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        Get in Touch
                    </a>
                    <a href="https://github.com/Lakshmi-30611" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                        </svg>
                        GitHub
                    </a>
                </div>
            </div>
        </div>

        <!-- Scroll indicator -->
        <div class="scroll-indicator">
            <span class="scroll-text">Scroll</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6,9 12,15 18,9"/>
            </svg>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">
                    About <span class="text-gradient">Me</span>
                </h2>
                <p class="section-description">
                    A passionate designer focused on creating meaningful digital experiences 
                    that resonate with users and drive business results.
                </p>

                <div class="about-grid">
                    <div class="about-card">
                        <div class="about-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                        </div>
                        <p class="about-label">Born</p>
                        <p class="about-value">June 23, 2002</p>
                    </div>

                    <div class="about-card">
                        <div class="about-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <p class="about-label">Location</p>
                        <p class="about-value">Dehradun, India</p>
                    </div>

                    <div class="about-card">
                        <div class="about-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <p class="about-label">Email</p>
                        <p class="about-value">tanyapanwar236@gmail.com</p>
                    </div>

                    <div class="about-card">
                        <div class="about-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <p class="about-label">Phone</p>
                        <p class="about-value">+91 7906221124</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    
<!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">
                    Tools & <span class="text-gradient">Skills</span>
                </h2>
                <p class="section-description">
                    Proficient in industry-leading design tools for creating exceptional 
                    digital and print experiences.
                </p>

                <div class="skills-grid">
                    <div class="skill-card">
                        <div class="skill-content">
                            <h3 class="skill-name">Adobe Photoshop</h3>
                            <p class="skill-category">Photo Editing</p>
                        </div>
                        <div class="skill-indicator"></div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-content">
                            <h3 class="skill-name">Adobe Illustrator</h3>
                            <p class="skill-category">Vector Graphics</p>
                        </div>
                        <div class="skill-indicator"></div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-content">
                            <h3 class="skill-name">Adobe XD</h3>
                            <p class="skill-category">UI Design</p>
                        </div>
                        <div class="skill-indicator"></div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-content">
                            <h3 class="skill-name">InDesign</h3>
                            <p class="skill-category">Print Design</p>
                        </div>
                        <div class="skill-indicator"></div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-content">
                            <h3 class="skill-name">Figma</h3>
                            <p class="skill-category">UI/UX Design</p>
                        </div>
                        <div class="skill-indicator"></div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-content">
                            <h3 class="skill-name">After Effects</h3>
                            <p class="skill-category">Motion Graphics</p>
                        </div>
                        <div class="skill-indicator"></div>
                    </div>

                    <div class="skill-card">
                        <div class="skill-content">
                            <h3 class="skill-name">Premiere Pro</h3>
                            <p class="skill-category">Video Editing</p>
                        </div>
                        <div class="skill-indicator"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section id="expertise" class="expertise-section">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">
                    My <span class="text-gradient">Expertise</span>
                </h2>
                <p class="section-description">
                    Specialized in creating holistic design solutions that elevate brands 
                    and enhance user experiences.
                </p>

                <div class="expertise-grid">
                    <div class="expertise-card">
                        <div class="expertise-glow"></div>
                        <div class="expertise-content">
                            <div class="expertise-icon">
                                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                    <rect x="7" y="7" width="3" height="9"/>
                                    <rect x="14" y="7" width="3" height="5"/>
                                </svg>
                            </div>
                            <h3 class="expertise-title">UI/UX Design</h3>
                            <p class="expertise-description">
                                Creating intuitive user interfaces and seamless user experiences. From wireframes to high-fidelity prototypes, I ensure every interaction feels natural and purposeful.
                            </p>
                        </div>
                    </div>

                    <div class="expertise-card">
                        <div class="expertise-glow"></div>
                        <div class="expertise-content">
                            <div class="expertise-icon">
                                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="13.5" cy="6.5" r=".5"/>
                                    <circle cx="17.5" cy="10.5" r=".5"/>
                                    <circle cx="8.5" cy="7.5" r=".5"/>
                                    <circle cx="6.5" cy="12.5" r=".5"/>
                                    <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"/>
                                </svg>
                            </div>
                            <h3 class="expertise-title">Graphic Design</h3>
                            <p class="expertise-description">
                                Crafting visually compelling designs for digital and print media. From social media graphics to marketing collateral, bringing ideas to life through creative visuals.
                            </p>
                        </div>
                    </div>

                    <div class="expertise-card">
                        <div class="expertise-glow"></div>
                        <div class="expertise-content">
                            <div class="expertise-icon">
                                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9.663 17h4.673M12 3l1.5 6L15 3m-3 18v-2"/>
                                    <circle cx="12" cy="12" r="3"/>
                                    <circle cx="12" cy="12" r="9"/>
                                </svg>
                            </div>
                            <h3 class="expertise-title">Brand Design</h3>
                            <p class="expertise-description">
                                Building cohesive brand identities that resonate with target audiences. Logo design, brand guidelines, and visual systems that tell your story.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">
                    My <span class="text-gradient">Projects</span>
                </h2>
                <p class="section-description">
                    A showcase of my design work and creative solutions. Each project represents 
                    a unique challenge and demonstrates my approach to problem-solving.
                </p>

                <div class="projects-grid">
                    <!-- <div class="project-card" data-pdf="./projects/project1.pdf" data-title="E-Commerce Mobile App" data-image="./images/project1.jpg">
                        <div class="project-image">
                            <img src="./images/project1.jpg" alt="E-Commerce Mobile App" class="project-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                            <div class="project-placeholder" style="display: none;">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                    <circle cx="9" cy="9" r="2"/>
                                    <path d="M21 15l-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/>
                                </svg>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">E-Commerce Mobile App</h3>
                            <p class="project-description">
                                Complete UI/UX design for a modern e-commerce mobile application with focus on user experience and conversion optimization.
                            </p>
                            <div class="project-tags">
                                <span class="project-tag">UI/UX Design</span>
                                <span class="project-tag">Mobile App</span>
                                <span class="project-tag">Figma</span>
                            </div>
                            <div class="project-actions">
                                <button class="btn-project btn-project-view" onclick="viewProject(this)">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                        <circle cx="12" cy="12" r="3"/>
                                    </svg>
                                    View Project
                                </button>
                            </div>
                        </div>
                    </div> -->

                    <div class="project-card" data-pdf="./projects/project1.pdf" data-title="Brand Identity Design" data-image="./images/project1.png">
                        <div class="project-image">
                            <img src="./images/project1.png" alt="Brand Identity Design" class="project-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                            <div class="project-placeholder" style="display: none;">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Brand Identity Design</h3>
                            <p class="project-description">
                                Complete brand identity package including logo design, color palette, typography, and brand guidelines for a tech startup.
                            </p>
                            <div class="project-tags">
                                <span class="project-tag">Branding</span>
                                <span class="project-tag">Logo Design</span>
                                <span class="project-tag">Illustrator</span>
                            </div>
                            <div class="project-actions">
                                <button class="btn-project btn-project-view" onclick="viewProject(this)">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                        <circle cx="12" cy="12" r="3"/>
                                    </svg>
                                    View Project
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- PDF Modal -->
        <div id="pdfModal" class="pdf-modal">
            <div class="pdf-modal-content">
                <div class="pdf-modal-header">
                    <h3 id="pdfModalTitle">Project Details</h3>
                    <div class="pdf-modal-actions">
                        <button class="pdf-modal-action" id="openInNewTab" onclick="openPDFInNewTab()" style="display: none;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" y1="14" x2="21" y2="3"/>
                            </svg>
                            Open in New Tab
                        </button>
                        <button class="pdf-modal-close" onclick="closePDFModal()">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"/>
                                <line x1="6" y1="6" x2="18" y2="18"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="pdf-modal-body">
                    <div class="pdf-upload-area" id="pdfUploadArea">
                        <div class="pdf-upload-content">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                <polyline points="14,2 14,8 20,8"/>
                                <line x1="16" y1="13" x2="8" y2="13"/>
                                <line x1="16" y1="17" x2="8" y2="17"/>
                                <polyline points="10,9 9,9 8,9"/>
                            </svg>
                            <h4>Upload Project PDF</h4>
                            <p>Drag and drop your PDF file here or click to browse</p>
                            <button class="btn-upload" onclick="document.getElementById('pdfFileInput').click()">
                                Choose PDF File
                            </button>
                        </div>
                    </div>
                    <div class="pdf-viewer" id="pdfViewer" style="display: none;">
                        <iframe id="pdfFrame" width="100%" height="600px" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hidden file input for PDF upload -->
        <input type="file" id="pdfFileInput" accept=".pdf" style="display: none;">
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="contact-bg"></div>
        <div class="container">
            <div class="section-content">
                <h2 class="section-title">
                    Let's <span class="text-gradient">Connect</span>
                </h2>
                <p class="section-description">
                    Have a project in mind or want to collaborate? I'd love to hear from you. 
                    Let's create something amazing together.
                </p>

                <div class="contact-grid">
                    <a href="mailto:tanyapanwar236@gmail.com" class="contact-card">
                        <div class="contact-icon">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div class="contact-content">
                            <p class="contact-label">Email</p>
                            <p class="contact-value">tanyapanwar236@gmail.com</p>
                        </div>
                        <svg class="contact-arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="7" y1="17" x2="17" y2="7"/>
                            <polyline points="7,7 17,7 17,17"/>
                        </svg>
                    </a>

                    <a href="tel:+917906221124" class="contact-card">
                        <div class="contact-icon">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <div class="contact-content">
                            <p class="contact-label">Phone</p>
                            <p class="contact-value">+91 7906221124</p>
                        </div>
                        <svg class="contact-arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="7" y1="17" x2="17" y2="7"/>
                            <polyline points="7,7 17,7 17,17"/>
                        </svg>
                    </a>

                    <a href="https://github.com/Lakshmi-30611" target="_blank" rel="noopener noreferrer" class="contact-card">
                        <div class="contact-icon">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                            </svg>
                        </div>
                        <div class="contact-content">
                            <p class="contact-label">GitHub</p>
                            <p class="contact-value">Lakshmi-30611</p>
                        </div>
                        <svg class="contact-arrow" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="7" y1="17" x2="17" y2="7"/>
                            <polyline points="7,7 17,7 17,17"/>
                        </svg>
                    </a>

                    <div class="contact-card contact-card-static">
                        <div class="contact-icon">
                            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <div class="contact-content">
                            <p class="contact-label">Address</p>
                            <p class="contact-value">176/1 Shree Dev Suman Nagar, Ballupur Road, Dehradun - 248001</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">© <span id="currentYear">2025</span> Lakshmi Panwar. All rights reserved.</p>
                
                <div class="footer-right">
                    <a href="https://github.com/Lakshmi-30611" target="_blank" rel="noopener noreferrer" class="footer-link">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
                        </svg>
                    </a>
                    <p class="footer-text footer-made">
                        Made with 
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                        </svg>
                        by Lakshmi Panwar
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>