/* CSS Variables */
:root {
    /* Colors - Purple & Black Theme (Dark Mode) */
    --background: hsl(240, 15%, 4%);
    --foreground: hsl(280, 15%, 95%);
    --card: hsl(240, 12%, 8%);
    --card-foreground: hsl(280, 15%, 95%);
    --primary: hsl(270, 85%, 65%);
    --primary-foreground: hsl(240, 15%, 4%);
    --secondary: hsl(240, 10%, 12%);
    --secondary-foreground: hsl(280, 15%, 95%);
    --muted: hsl(240, 8%, 16%);
    --muted-foreground: hsl(240, 8%, 55%);
    --border: hsl(240, 10%, 18%);
    
    /* Gradients - Purple Theme */
    --gradient-primary: linear-gradient(135deg, hsl(270, 85%, 65%) 0%, hsl(290, 90%, 70%) 100%);
    --gradient-text: linear-gradient(135deg, hsl(270, 85%, 65%) 0%, hsl(290, 90%, 75%) 50%, hsl(270, 85%, 65%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(240, 15%, 4%) 0%, hsl(240, 12%, 8%) 100%);
    
    /* Shadows - Purple Glow */
    --shadow-glow: 0 0 60px hsl(270, 85%, 65%, 0.2);
    --shadow-card: 0 4px 24px hsl(0, 0%, 0%, 0.4);
    
    /* Fonts */
    --font-sans: 'Sora', system-ui, sans-serif;
    --font-display: 'Space Grotesk', system-ui, sans-serif;
    
    /* Spacing */
    --container-padding: 1.5rem;
    --section-padding: 6rem 0;
}

/* Light Mode Variables */
[data-theme="light"] {
    /* Colors - Purple & White Theme (Light Mode) */
    --background: hsl(280, 20%, 98%);
    --foreground: hsl(240, 15%, 15%);
    --card: hsl(280, 15%, 95%);
    --card-foreground: hsl(240, 15%, 15%);
    --primary: hsl(270, 85%, 55%);
    --primary-foreground: hsl(280, 20%, 98%);
    --secondary: hsl(280, 10%, 90%);
    --secondary-foreground: hsl(240, 15%, 15%);
    --muted: hsl(280, 8%, 85%);
    --muted-foreground: hsl(240, 8%, 45%);
    --border: hsl(280, 10%, 85%);
    
    /* Gradients - Purple Theme Light */
    --gradient-primary: linear-gradient(135deg, hsl(270, 85%, 55%) 0%, hsl(290, 90%, 60%) 100%);
    --gradient-text: linear-gradient(135deg, hsl(270, 85%, 55%) 0%, hsl(290, 90%, 65%) 50%, hsl(270, 85%, 55%) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(280, 20%, 98%) 0%, hsl(280, 15%, 95%) 100%);
    
    /* Shadows - Purple Glow Light */
    --shadow-glow: 0 0 60px hsl(270, 85%, 55%, 0.15);
    --shadow-card: 0 4px 24px hsl(270, 20%, 20%, 0.1);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Utility Classes */
.text-gradient {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition: all 0.3s ease;
    animation: slideDown 0.6s ease-out;
}

.navbar.scrolled {
    background-color: rgba(15, 15, 23, 0.8);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
    padding: 0 1.5rem;
}

.logo {
    font-family: var(--font-display);
    font-weight: 400;
    font-size: 1.25rem;
    color: var(--foreground);
    text-decoration: none;
}

.logo-dot {
    color: var(--primary);
}

.desktop-nav {
    display: none;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: var(--muted-foreground);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--foreground);
}

.hire-btn {
    padding: 0.5rem 1.25rem;
    background: var(--gradient-primary);
    color: var(--primary-foreground);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: opacity 0.3s ease;
}

.hire-btn:hover {
    opacity: 0.9;
}

/* Theme Toggle Button */
.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: none;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    color: var(--muted-foreground);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 0.5rem;
}

.theme-toggle:hover {
    background-color: var(--secondary);
    border-color: var(--primary);
    color: var(--primary);
}

.theme-icon {
    transition: all 0.3s ease;
}

.mobile-theme-toggle {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    background: none;
    border: none;
    color: var(--foreground);
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
    animation: slideInLeft 0.3s ease forwards;
    opacity: 0;
    animation-delay: 0.5s;
}

.mobile-theme-toggle:hover {
    color: var(--primary);
}

.theme-text {
    font-size: 2rem;
}

/* Light Mode Specific Overrides */
[data-theme="light"] .bg-circle-1 {
    background-color: hsla(270, 85%, 55%, 0.08);
}

[data-theme="light"] .bg-circle-2 {
    background-color: hsla(270, 85%, 55%, 0.12);
}

[data-theme="light"] .about-card:hover {
    border-color: hsla(270, 85%, 55%, 0.4);
}

[data-theme="light"] .about-icon {
    background-color: hsla(270, 85%, 55%, 0.12);
}

[data-theme="light"] .about-card:hover .about-icon {
    background-color: hsla(270, 85%, 55%, 0.2);
}

[data-theme="light"] .skill-card:hover {
    border-color: hsla(270, 85%, 55%, 0.5);
}

[data-theme="light"] .skill-card::before {
    background: linear-gradient(to right, hsla(270, 85%, 55%, 0.08), transparent);
}

[data-theme="light"] .skill-indicator {
    background-color: hsla(270, 85%, 55%, 0.25);
}

[data-theme="light"] .skill-card:hover .skill-indicator {
    background-color: hsla(270, 85%, 55%, 0.5);
}

[data-theme="light"] .expertise-card:hover {
    border-color: hsla(270, 85%, 55%, 0.4);
}

[data-theme="light"] .expertise-glow {
    background-color: hsla(270, 85%, 55%, 0.12);
}

[data-theme="light"] .contact-card:hover {
    border-color: hsla(270, 85%, 55%, 0.5);
}

[data-theme="light"] .contact-icon {
    background-color: hsla(270, 85%, 55%, 0.12);
}

[data-theme="light"] .contact-card:hover .contact-icon {
    background-color: hsla(270, 85%, 55%, 0.2);
}

[data-theme="light"] .project-card:hover {
    border-color: hsla(270, 85%, 55%, 0.4);
}

[data-theme="light"] .project-tag {
    background-color: hsla(270, 85%, 55%, 0.12);
    border: 1px solid hsla(270, 85%, 55%, 0.25);
}

[data-theme="light"] .pdf-upload-area:hover {
    background-color: hsla(270, 85%, 55%, 0.08);
}

[data-theme="light"] .pdf-upload-area.dragover {
    background-color: hsla(270, 85%, 55%, 0.12);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    gap: 0.25rem;
}

.hamburger {
    width: 1.5rem;
    height: 2px;
    background-color: var(--foreground);
    transition: all 0.3s ease;
}

.mobile-menu-btn.active .hamburger:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active .hamburger:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active .hamburger:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    z-index: 40;
    padding-top: 5rem;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem 0;
}

.mobile-nav-link {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 600;
    color: var(--foreground);
    text-decoration: none;
    transition: color 0.3s ease;
    animation: slideInLeft 0.3s ease forwards;
    opacity: 0;
}

.mobile-nav-link:hover {
    color: var(--primary);
}

.mobile-hire-btn {
    display: inline-flex;
    width: fit-content;
    padding: 0.75rem 1.5rem;
    background: var(--gradient-primary);
    color: var(--primary-foreground);
    text-decoration: none;
    font-weight: 500;
    border-radius: 0.5rem;
    margin-top: 1rem;
    animation: slideInLeft 0.3s ease forwards;
    opacity: 0;
    animation-delay: 0.4s;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: var(--gradient-subtle);
}

.hero-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    animation: float 6s ease-in-out infinite;
}

.bg-circle-1 {
    top: 5rem;
    right: 5rem;
    width: 24rem;
    height: 24rem;
    background-color: hsla(270, 85%, 65%, 0.05);
}

.bg-circle-2 {
    bottom: 10rem;
    left: 2.5rem;
    width: 16rem;
    height: 16rem;
    background-color: hsla(270, 85%, 65%, 0.1);
    animation-delay: 2s;
}

.hero-content {
    max-width: 64rem;
    position: relative;
    z-index: 10;
    animation: fadeInUp 0.8s ease-out;
}

.hero-content-left {
    text-align: left;
}

.hero-subtitle {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    animation: fadeIn 0.6s ease-out 0.2s both;
}

.hero-title {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.8s ease-out 0.3s both;
}

.hero-name {
    color: var(--foreground);
}

.hero-name-gradient {
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    color: var(--muted-foreground);
    font-size: 1.125rem;
    max-width: 32rem;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    animation: fadeIn 0.6s ease-out 0.5s both;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    animation: fadeInUp 0.6s ease-out 0.7s both;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--primary-foreground);
    box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
    opacity: 0.9;
}

.btn-secondary {
    border: 1px solid var(--border);
    color: var(--foreground);
    background-color: transparent;
}

.btn-secondary:hover {
    background-color: var(--secondary);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--muted-foreground);
    animation: fadeIn 0.6s ease-out 1.2s both;
}

.scroll-text {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.scroll-indicator svg {
    animation: bounce 1.5s ease-in-out infinite;
}

/* Sections */
.about-section,
.skills-section,
.expertise-section,
.projects-section,
.contact-section {
    padding: var(--section-padding);
}

.about-section {
    background-color: var(--card);
}

.skills-section {
    background-color: var(--background);
}

.expertise-section {
    background-color: var(--card);
}

.projects-section {
    background-color: var(--background);
}

.contact-section {
    background-color: var(--background);
    position: relative;
    overflow: hidden;
}

.contact-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, var(--card), transparent);
    pointer-events: none;
}

.section-content {
    max-width: 80rem;
    margin: 0 auto;
}

.section-title {
    font-family: var(--font-display);
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-description {
    color: var(--muted-foreground);
    font-size: 1.125rem;
    max-width: 32rem;
    margin-bottom: 3rem;
    line-height: 1.6;
}

/* About Grid */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.about-card {
    padding: 1.5rem;
    border-radius: 0.75rem;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.about-card:hover {
    border-color: hsla(270, 85%, 65%, 0.3);
}

.about-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color: hsla(270, 85%, 65%, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease;
}

.about-card:hover .about-icon {
    background-color: hsla(270, 85%, 65%, 0.2);
}

.about-icon svg {
    color: var(--primary);
}

.about-label {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.about-value {
    color: var(--foreground);
    font-weight: 500;
    font-size: 0.875rem;
    word-break: break-all;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.skill-card {
    position: relative;
    padding: 1.25rem;
    border-radius: 0.75rem;
    background-color: var(--card);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    cursor: default;
    overflow: hidden;
}

.skill-card:hover {
    border-color: hsla(270, 85%, 65%, 0.4);
    transform: translateX(8px);
}

.skill-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, hsla(270, 85%, 65%, 0.05), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill-card:hover::before {
    opacity: 1;
}

.skill-content {
    position: relative;
    z-index: 10;
}

.skill-name {
    color: var(--foreground);
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
    transition: color 0.3s ease;
}

.skill-card:hover .skill-name {
    color: var(--primary);
}

.skill-category {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.skill-indicator {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 2rem;
    background-color: hsla(270, 85%, 65%, 0.2);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.skill-card:hover .skill-indicator {
    background-color: hsla(270, 85%, 65%, 0.4);
    height: 3rem;
}

/* Expertise Grid */
.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.expertise-card {
    position: relative;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--background);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    box-shadow: var(--shadow-card);
    overflow: hidden;
}

.expertise-card:hover {
    border-color: hsla(270, 85%, 65%, 0.3);
}

.expertise-glow {
    position: absolute;
    top: -5rem;
    right: -5rem;
    width: 10rem;
    height: 10rem;
    background-color: hsla(270, 85%, 65%, 0.1);
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.expertise-card:hover .expertise-glow {
    opacity: 1;
}

.expertise-content {
    position: relative;
    z-index: 10;
}

.expertise-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.75rem;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-glow);
}

.expertise-icon svg {
    color: var(--primary-foreground);
}

.expertise-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 0.75rem;
}

.expertise-description {
    color: var(--muted-foreground);
    line-height: 1.6;
}

/* Contact Grid */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.contact-card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 0.75rem;
    background-color: var(--card);
    border: 1px solid var(--border);
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.contact-card:hover {
    border-color: hsla(270, 85%, 65%, 0.4);
}

.contact-card-static {
    cursor: default;
}

.contact-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    background-color: hsla(270, 85%, 65%, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background-color 0.3s ease;
}

.contact-card:hover .contact-icon {
    background-color: hsla(270, 85%, 65%, 0.2);
}

.contact-icon svg {
    color: var(--primary);
}

.contact-content {
    flex: 1;
    min-width: 0;
}

.contact-label {
    color: var(--muted-foreground);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.contact-value {
    color: var(--foreground);
    font-weight: 500;
    word-break: break-all;
    transition: color 0.3s ease;
}

.contact-card:hover .contact-value {
    color: var(--primary);
}

.contact-arrow {
    color: var(--muted-foreground);
    flex-shrink: 0;
    margin-top: 0.25rem;
    transition: color 0.3s ease;
}

.contact-card:hover .contact-arrow {
    color: var(--primary);
}

/* Footer */
.footer {
    padding: 2rem 0;
    background-color: var(--card);
    border-top: 1px solid var(--border);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.footer-text {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

.footer-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.footer-link {
    color: var(--muted-foreground);
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--primary);
}

.footer-made {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.footer-made svg {
    color: var(--primary);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-card);
}

.project-card:hover {
    border-color: hsla(270, 85%, 65%, 0.3);
    transform: translateY(-5px);
}

.project-image {
    height: 200px;
    background: linear-gradient(135deg, var(--secondary) 0%, var(--muted) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-img {
    transform: scale(1.05);
}

.project-placeholder {
    color: var(--muted-foreground);
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.project-content {
    padding: 1.5rem;
}

.project-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 0.75rem;
}

.project-description {
    color: var(--muted-foreground);
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.project-tag {
    padding: 0.25rem 0.75rem;
    background-color: hsla(270, 85%, 65%, 0.1);
    color: var(--primary);
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 1rem;
    border: 1px solid hsla(270, 85%, 65%, 0.2);
}

.project-actions {
    display: flex;
    gap: 0.75rem;
}

.btn-project {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-project-view {
    background: var(--gradient-primary);
    color: var(--primary-foreground);
}

.btn-project-view:hover {
    opacity: 0.9;
}

.btn-project svg {
    flex-shrink: 0;
}

/* PDF Modal */
.pdf-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.pdf-modal.active {
    display: flex;
}

.pdf-modal-content {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 1rem;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-card);
}

.pdf-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.pdf-modal-header h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--foreground);
    margin: 0;
}

.pdf-modal-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pdf-modal-action {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--secondary);
    border: 1px solid var(--border);
    color: var(--foreground);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pdf-modal-action:hover {
    background: var(--muted);
    border-color: var(--primary);
}

.pdf-modal-close {
    background: none;
    border: none;
    color: var(--muted-foreground);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.pdf-modal-close:hover {
    background-color: var(--secondary);
    color: var(--foreground);
}

.pdf-modal-body {
    padding: 1.5rem;
}

.pdf-upload-area {
    border: 2px dashed var(--border);
    border-radius: 0.75rem;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pdf-upload-area:hover {
    border-color: var(--primary);
    background-color: hsla(270, 85%, 65%, 0.05);
}

.pdf-upload-area.dragover {
    border-color: var(--primary);
    background-color: hsla(270, 85%, 65%, 0.1);
}

.pdf-upload-content svg {
    color: var(--muted-foreground);
    margin-bottom: 1rem;
}

.pdf-upload-content h4 {
    font-family: var(--font-display);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.pdf-upload-content p {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
}

.btn-upload {
    padding: 0.75rem 1.5rem;
    background: var(--gradient-primary);
    color: var(--primary-foreground);
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.btn-upload:hover {
    opacity: 0.9;
}

.pdf-viewer {
    border-radius: 0.5rem;
    overflow: hidden;
    border: 1px solid var(--border);
}

.pdf-viewer iframe {
    background-color: white;
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(8px);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (min-width: 768px) {
    :root {
        --container-padding: 3rem;
        --section-padding: 8rem 0;
    }
    
    .nav-content {
        height: 5rem;
    }
    
    .desktop-nav {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: none;
    }
    
    .hero-title {
        font-size: 4.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .footer-content {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: 6rem;
    }
    
    .section-title {
        font-size: 4rem;
    }
    
    .about-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .expertise-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}